{
  "name": "@luiserebii/git-identity",
  "version": "0.5.0-alpha",
  "description": "A command line tool allowing for easy shifting between git identities (username, email, and GPG).",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "test": "npm run build && tsc --project ./test/tsconfig.json && mocha ./test/bin --require ts-node/register --require source-map-support/register --recursive",
    "coverage": "nyc npm t",
    "pack": "./scripts/npm-pack-publish.sh --pack",
    "publish": "npm run build && ./scripts/npm-pack-publish.sh --publish",
    "clean": "rm git-identity*.tgz"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luiserebii/git-identity.git"
  },
  "author": "Luiserebii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luiserebii/git-identity/issues"
  },
  "homepage": "https://github.com/Luiserebii/git-identity#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/figlet": "^1.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.8",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "figlet": "^1.2.3"
  }
}
